# Node environment
NODE_ENV=development

# Development environment
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=dev@1998
DEV_DB_NAME=onboarding_db
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

EMAIL_ENABLE=false
JWT_SECRET=your_prod_jwt_secret_key_here