# Production Environment Configuration

# Database Configuration
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=prod_db
PROD_DB_HOST=localhost
PROD_DB_PORT=5432

# JWT Secret Key
JWT_SECRET=your_prod_jwt_secret_key_here

# API KEY ENCRYPTION SECRET KEY
API_KEY_ENCRYPTION_KEY=your_prod_api_key_encryption_key_here
